#BlueJ package file
dependency1.from=UniversalTestZone
dependency1.to=PlayerColorSelector
dependency1.type=UsesDependency
dependency2.from=GameSaver
dependency2.to=SavableArcadeGame
dependency2.type=UsesDependency
dependency3.from=Playable
dependency3.to=RulesManager
dependency3.type=UsesDependency
objectbench.height=104
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.8137583892617449
package.editor.height=478
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=3
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GUITests
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=80
target10.height=50
target10.name=MusicalArcadeGame
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=10
target10.y=150
target11.height=50
target11.name=Playable
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=190
target11.y=90
target12.height=50
target12.name=SavableArcadeGame
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=150
target12.x=10
target12.y=210
target13.height=50
target13.name=AutoMusicalGame
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=140
target13.x=10
target13.y=330
target14.height=50
target14.name=TestZone
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=70
target14.y=10
target2.height=50
target2.name=UniversalTestZone
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=160
target2.y=330
target3.height=50
target3.name=RulesManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=270
target4.height=50
target4.name=MusicalArcadeGameUser
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=180
target4.x=120
target4.y=270
target5.height=50
target5.name=ArcadeGame
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=100
target5.x=150
target5.y=150
target6.height=50
target6.name=PlayerColorSelector
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=10
target6.y=210
target7.height=50
target7.name=GameSaver
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=150
target7.y=210
target8.height=50
target8.name=Helper
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=100
target8.y=90
target9.height=50
target9.name=AutoRulesManager
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=140
target9.x=10
target9.y=390
