#BlueJ package file
objectbench.height=136
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.7600671140939598
package.editor.height=446
package.editor.width=1168
package.editor.x=0
package.editor.y=106
package.frame.height=694
package.frame.width=1294
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ChemicalEquationBalancer
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=170
target1.y=20
