#BlueJ package file
dependency1.from=QuizApplication
dependency1.to=ErrorManager
dependency1.type=UsesDependency
dependency10.from=ApplicationManager
dependency10.to=DependancyManager
dependency10.type=UsesDependency
dependency11.from=ApplicationManager
dependency11.to=QuickErrorManager
dependency11.type=UsesDependency
dependency12.from=ApplicationManager
dependency12.to=ImageManager
dependency12.type=UsesDependency
dependency13.from=ErrorManager
dependency13.to=ImageManager
dependency13.type=UsesDependency
dependency14.from=CrossKnotsNew
dependency14.to=ErrorManager
dependency14.type=UsesDependency
dependency15.from=CrossKnotsNew
dependency15.to=DependancyManager
dependency15.type=UsesDependency
dependency16.from=CrossKnotsNew
dependency16.to=ImageManager
dependency16.type=UsesDependency
dependency17.from=MetaTicTacToeNew
dependency17.to=ErrorManager
dependency17.type=UsesDependency
dependency18.from=MetaTicTacToeNew
dependency18.to=DependancyManager
dependency18.type=UsesDependency
dependency19.from=MetaTicTacToeNew
dependency19.to=ImageManager
dependency19.type=UsesDependency
dependency2.from=NumberPuzzle
dependency2.to=ErrorManager
dependency2.type=UsesDependency
dependency20.from=WordSearchNew
dependency20.to=ErrorManager
dependency20.type=UsesDependency
dependency21.from=WordSearchNew
dependency21.to=DependancyManager
dependency21.type=UsesDependency
dependency22.from=WordSearchNew
dependency22.to=ImageManager
dependency22.type=UsesDependency
dependency23.from=Checkers
dependency23.to=ErrorManager
dependency23.type=UsesDependency
dependency24.from=Checkers
dependency24.to=DependancyManager
dependency24.type=UsesDependency
dependency25.from=Checkers
dependency25.to=ImageManager
dependency25.type=UsesDependency
dependency26.from=NumberReactionNew
dependency26.to=ErrorManager
dependency26.type=UsesDependency
dependency27.from=NumberReactionNew
dependency27.to=ImageManager
dependency27.type=UsesDependency
dependency28.from=NumberReactionNew
dependency28.to=DependancyManager
dependency28.type=UsesDependency
dependency29.from=QuizApplicationNew
dependency29.to=ErrorManager
dependency29.type=UsesDependency
dependency3.from=NumberPuzzle
dependency3.to=ImageManager
dependency3.type=UsesDependency
dependency30.from=QuizApplicationNew
dependency30.to=DependancyManager
dependency30.type=UsesDependency
dependency31.from=MineSweeper
dependency31.to=ErrorManager
dependency31.type=UsesDependency
dependency32.from=MineSweeper
dependency32.to=DependancyManager
dependency32.type=UsesDependency
dependency33.from=MineSweeper
dependency33.to=ImageManager
dependency33.type=UsesDependency
dependency34.from=MineSweeper
dependency34.to=QuickErrorManager
dependency34.type=UsesDependency
dependency35.from=NumberPuzzleNew
dependency35.to=ErrorManager
dependency35.type=UsesDependency
dependency36.from=NumberPuzzleNew
dependency36.to=DependancyManager
dependency36.type=UsesDependency
dependency37.from=NumberPuzzleNew
dependency37.to=ImageManager
dependency37.type=UsesDependency
dependency4.from=CrossKnots
dependency4.to=ErrorManager
dependency4.type=UsesDependency
dependency5.from=CrossKnots
dependency5.to=ImageManager
dependency5.type=UsesDependency
dependency6.from=CheckersOld
dependency6.to=ErrorManager
dependency6.type=UsesDependency
dependency7.from=CheckersOld
dependency7.to=ImageManager
dependency7.type=UsesDependency
dependency8.from=QuickErrorManager
dependency8.to=ImageManager
dependency8.type=UsesDependency
dependency9.from=ApplicationManager
dependency9.to=ErrorManager
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
objectbench.height=86
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.8439597315436241
package.editor.height=496
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=37
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QuickErrorManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=740
target1.y=90
target10.height=62
target10.name=utilities
target10.type=PackageTarget
target10.width=80
target10.x=640
target10.y=90
target11.height=50
target11.name=BattleShip
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=150
target11.y=10
target12.height=50
target12.name=ImageManager
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=630
target12.y=30
target13.height=30
target13.name=NumberPuzzle
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=330
target13.y=430
target14.height=50
target14.name=NumberReactionNew
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=10
target14.y=340
target15.height=50
target15.name=Uno
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=900
target15.y=360
target16.height=30
target16.name=QuizApplicationNew
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=70
target16.y=140
target17.height=30
target17.name=CrossKnots
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=460
target17.y=430
target18.height=50
target18.name=MineSweeper
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=190
target18.y=410
target19.height=50
target19.name=CheckersOld
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=240
target19.y=310
target2.height=30
target2.name=ApplicationManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=800
target2.y=40
target20.height=62
target20.name=new_additions
target20.type=PackageTarget
target20.width=100
target20.x=900
target20.y=290
target21.height=30
target21.name=NumberPuzzleNew
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=70
target21.y=80
target3.height=50
target3.name=ErrorManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=740
target3.y=160
target4.height=30
target4.name=CrossKnotsNew
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=200
target5.height=30
target5.name=MetaTicTacToeNew
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=40
target5.y=250
target6.height=30
target6.name=QuizApplication
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=570
target6.y=430
target7.height=50
target7.name=DependancyManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=10
target7.y=400
target8.height=30
target8.name=WordSearchNew
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=60
target8.y=300
target9.height=50
target9.name=Checkers
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=990
target9.y=360
